<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Reprodução">
        <setting type="lsep" label="Player e Qualidade"/>
        <setting id="playback.player" type="enum" label="Player para M3U8/TS" values="Interno/HLS|f4mTester" default="0"/>
        <setting id="playback.quality" type="enum" label="Qualidade de reprodução" values="Perguntar Sempre|Automática (Melhor)|SD (Desempenho)|HD (Equilíbrio)|FHD (Qualidade)|4K (Máxima)" default="0"/>
        
        <setting type="lsep" label="Séries"/>
        <setting id="playback.autoplay.next" type="bool" label="Tocar próximo episódio automaticamente" default="true"/>
    </category>

    <category label="Região">
        <setting type="lsep" label="Seleção de Canal Regional"/>
        <setting id="region.mode" type="enum" label="Modo de Detecção Regional" values="Automático (IP)|Manual (Selecionar Abaixo)" default="0"/>
        
        <setting id="region.manual_uf" type="enum" label="Selecione o Estado (Manual)" default="SP" 
                 values="AC|AL|AP|AM|BA|CE|DF|ES|GO|MA|MT|MS|MG|PA|PB|PR|PE|PI|RJ|RN|RS|RO|RR|SC|SP|SE|TO"
                 enable="eq(-1,1)" visible="eq(-1,1)" help="Utilizado para buscar canais regionais como Globo, Band, etc. quando o modo manual está ativo."/>
    </category>

    <category label="Interface">
        <setting type="lsep" label="Aparência"/>
        <setting id="interface.items_per_page" type="slider" label="Itens por página" default="20" range="10,5,50" option="int"/>
        
        <setting type="lsep" label="Qualidade de Imagens (TMDB)"/>
        <setting id="tmdb.poster.quality" type="enum" label="Qualidade dos pôsteres" values="Baixa|Média|Alta" default="1"/>
        <setting id="tmdb.fanart.quality" type="enum" label="Qualidade das fanarts" values="Baixa|Média|Alta" default="1"/>

        <setting type="lsep" label="Guia de Programação (EPG)"/>
        <setting id="epg.mode" type="enum" label="Modo do EPG" values="Completo|Somente Texto|Desativado" default="0"/>
    </category>

    <category label="Manutenção">
        <setting type="lsep" label="Configuração do Servidor"/>
        
        <setting id="sanity.test" type="bool" label="Teste de Sanidade" default="true"/>
        
        <setting id="server.mode" type="enum" label="Modo de Seleção" values="Automático (Busca Inteligente)|Manual (Preferencial)" default="0"/>
        
        <setting id="server.manual_index" type="enum" label="Servidor Preferencial" 
                 values="Servidor 01|Servidor 02|Servidor 03" 
                 default="0" 
                 visible="eq(-1,1)"
                 help="Define qual servidor tentar primeiro. Se falhar, o addon tentará os outros automaticamente."/>
        
        <setting type="lsep" label="Rede"/>
        <setting id="advanced.request_timeout" type="slider" label="Timeout de requisições (segundos)" default="30" range="10,5,60" option="int"/>
        
        <setting type="lsep" label="Atualização em Segundo Plano"/>
        <setting id="maps.update.enabled" type="bool" label="Atualizar listas de mídia automaticamente" default="true"/>
        <setting id="maps.update.interval" type="slider" label="Intervalo de atualização (horas)" default="24" range="1,1,24" option="int" enable="eq(-1,true)"/>

        <setting type="lsep" label="Limpeza de Cache"/>
        <setting id="cache.clean.interval" type="enum" label="Limpeza automática de cache" values="Nunca|Diária|Semanal|Mensal" default="0"/>
        <setting id="cache.clear_now" type="action" label="Limpar todo o cache (Todos os Servidores)" action="RunPlugin(plugin://plugin.video.brasilstreaming/?action=clear_cache_now)"/>

        <setting type="lsep" label="Desempenho do Kodi"/>
        <setting id="advanced.profile" type="enum" label="Perfil de desempenho" values="Desativado|Padrão (Recomendado)|Desempenho (Redes Lentas)|Qualidade (Redes Rápidas)" default="1" help="Aplica configurações otimizadas de buffer (advancedsettings.xml). Requer reinicialização."/>
        <setting id="advanced.profile.last_applied" type="string" default="1" visible="false"/>
    </category>
</settings>