<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    
    <category label="Geral - Reprodução">
        <setting type="lsep" label="Player e Qualidade"/>
        <setting id="playback.player" type="enum" label="Player para M3U8/TS (Live)" values="Interno/HLS|f4mTester" default="0" help="A opção 'f4mTester' pode melhorar a compatibilidade com alguns canais ao vivo."/>
        
        <setting id="playback.quality" type="enum" label="Preferência de Qualidade (Live)" values="Perguntar Sempre|Automática (Melhor)|SD (Desempenho)|HD (Equilíbrio)|FHD (Qualidade)|4K (Máxima)" default="0" help="Define a qualidade de vídeo padrão para canais com múltiplas fontes."/>
        
        <setting type="lsep" label="Séries (Autoplay)"/>
        <setting id="playback.autoplay.next" type="bool" label="Tocar próximo episódio automaticamente" default="true" help="Inicia o próximo episódio após o término da reprodução atual de uma série."/>
    </category>

    <category label="Geral - Região e Servidor">
        <setting type="lsep" label="Configuração de Região"/>
        <setting id="region.mode" type="enum" label="Modo de Detecção Regional" values="Automático (IP)|Manual (Selecionar Abaixo)" default="0" help="Define como identificar sua localização para priorizar canais regionais (Ex: Globo, Band)."/>
        
        <setting id="region.manual_uf" type="enum" label="Selecione o Estado (Manual)" default="SP" 
                 values="AC|AL|AP|AM|BA|CE|DF|ES|GO|MA|MT|MS|MG|PA|PB|PR|PE|PI|RJ|RN|RS|RO|RR|SC|SP|SE|TO"
                 enable="eq(-1,1)" 
                 visible="eq(-1,1)" 
                 help="Sigla do estado utilizada para buscar canais regionais quando o modo manual está ativo."/>

        <setting type="lsep" label="Seleção de Servidor"/>
        <setting id="sanity.test" type="bool" label="Verificar Status da Conta" default="true" help="Verifica o status da sua conta ao iniciar o addon."/>
        
        <setting id="server.mode" type="enum" label="Modo de Seleção do Servidor" values="Automático (Busca Inteligente)|Manual (Preferencial)" default="0" help="Automático: Busca o servidor online mais rápido. Manual: Tenta o servidor selecionado primeiro."/>
        
        <setting id="server.manual_index" type="enum" label="Servidor Preferencial" 
                 values="Servidor 01|Servidor 02|Servidor 03" 
                 default="0" 
                 visible="eq(-1,1)"
                 help="Selecione o índice do servidor a ser tentado primeiro no modo manual. Uma troca de servidor irá limpar o cache e DB do servidor antigo."/>
        
        <setting id="server.last_used_index" type="string" default="-1" visible="false"/>
    </category>

    <category label="Interface e EPG">
        <setting type="lsep" label="Listas e Navegação"/>
        <setting id="interface.items_per_page" type="slider" label="Itens por página (TMDB/Busca)" default="20" range="10,5,50" option="int" help="Define quantos itens de filmes/séries carregar por vez em listagens baseadas no TMDB."/>
        
        <setting type="lsep" label="Qualidade de Imagens (TMDB)"/>
        <setting id="tmdb.poster.quality" type="enum" label="Qualidade dos pôsteres" values="Baixa|Média|Alta" default="1"/>
        <setting id="tmdb.fanart.quality" type="enum" label="Qualidade das fanarts" values="Baixa|Média|Alta/Original" default="1"/>

        <setting type="lsep" label="Guia de Programação (EPG)"/>
        <setting id="epg.mode" type="enum" label="Modo do EPG (Guia de Programação)" values="Completo (Imagens+Texto)|Somente Texto (Mais rápido)|Desativado" default="0" help="Define o nível de detalhe e a fonte das informações do EPG, afetando a velocidade de navegação."/>
    </category>

    <category label="Avançado e Manutenção">
        <setting type="lsep" label="Rede"/>
        <setting id="advanced.request_timeout" type="slider" label="Timeout de requisições (segundos)" default="30" range="10,5,60" option="int" help="Tempo máximo de espera por uma resposta da API ou URL de mídia."/>
        
        <setting type="lsep" label="Atualização de Catálogo"/>
        <setting id="maps.update.enabled" type="bool" label="Atualizar listas de mídia automaticamente" default="true" help="Permite que o addon baixe e indexe a lista de VOD, Séries e Canais em segundo plano."/>
        <setting id="maps.update.interval" type="slider" label="Intervalo de atualização (horas)" default="24" range="1,1,168" option="int" enable="eq(-1,true)" help="Frequência para verificar e atualizar as listas de canais e VOD. (168h = 1 semana)"/>

        <setting type="lsep" label="Limpeza de Cache"/>
        <setting id="cache.clean.interval" type="enum" label="Limpeza automática de cache (Imagens/EPG)" values="Nunca|Diária|Semanal|Mensal" default="0" help="Define a frequência para limpar o cache de imagens e dados antigos de EPG."/>
        <setting id="cache.clear_now" type="action" label="Limpar todo o cache (Forçar Limpeza Imediata)" action="RunPlugin(plugin://plugin.video.brasilstreaming/?action=clear_cache_now)" help="Remove arquivos temporários, EPG e todos os caches de servidores antigos."/>

        <setting type="lsep" label="Ajustes de Desempenho (advancedsettings.xml)"/>
        <setting id="advanced.profile" type="enum" label="Perfil de Otimização de Vídeo" values="Desativado|Padrão (Recomendado)|Desempenho (Redes Lentas)|Qualidade (Redes Rápidas)" default="1" help="Aplica configurações de buffer e rede no Kodi. O perfil 'Desempenho' pode ajudar a reduzir o travamento em redes mais lentas. Requer reinicialização do Kodi para ser aplicado."/>
        <setting id="advanced.profile.last_applied" type="string" default="1" visible="false"/>
    </category>
</settings>